.dashboard{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
.dashboardContainer{
  width: 100%;
  height: 100%;
  background-color: rgb(247, 248, 246);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboardTop{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
padding: 20px;
}
.dashboardTopManage{
  display: flex;
  align-items: center;
  gap: 20px;
}
.dashboardTop h2{
  font-family: poppins;
  font-weight: 700;
}

.dashboardMain{
  width: 100%;
  height: 100%;
  background-color: rgb(248, 248, 248);
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.dashboardCategory{
  width: 100%;
  height: 36vh;
  background-color: rgb(235, 235, 235);
  padding: 12px 12px 15px;
  border-radius: 15px;
}
.dashboardCategory h3{
  font-family: poppins;
}
.categoryGraphs{
  height: 90%;
  width: 100%;
  position: relative;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 5px;

}
.categoryGraphs::-webkit-scrollbar {
  display: none; 
}
.graphList{
  width: max-content;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: 15px;

}
.graphs{
  padding: 10px;
  height: 100%;
  width: 28vw;
  min-width: 350px;
  background-color: azure;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  border-radius: 10px;
  
}
.graphs h4{
  font-family: poppins;
  text-transform: capitalize;
}
.graph{
  width: 100%;
  height: 90%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pie-chart {
  position: relative;
  width: 9vw;
  height: 9vw;
  min-width: 140px;
  min-height: 140px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;

}
.pie-chart span{
  z-index: 2;
  font-size: 0.8rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
}
.pie-chart::after{
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background-color: lightblue;
}
.slice {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
  transform-origin: 50% 50%;
}

.pie-chartInfo{
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.pie-chartInfoSection{
  display: flex;
  gap: 10px;
  align-items: center;
}
.infoColour{
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #4CAF50;
}
.addGraphWidget{
  width: 28vw;
  min-width: 300px;
  height: 100%;
  background-color: #fcfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.addGraphWidget button{
  padding: 5px;
  font-size: 1rem;
  font-family: sans-serif;
  color: gray;
  border: 1px solid gray;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
}
.lineGraph{
  width: 100%;
  height: 90%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}
.infoLine{
  width: 90%;
  height: 15px;
  border: none;
  margin-top: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.area{
  height: 100%;
}
.area:first-child{
  border-radius: 10px 0px 0px 10px;
}
.area:last-child{
  border-radius: 0px 10px 10px 0px;
}

.lineChart{
  width: 100%;
  font-size: 0.9rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.totalInfo{
  font-weight: bold;
  margin-right: 3px;
}
.lineChartData{
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.lineChartDataColor{
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #101aa8;
}
.lineChartInfo{
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  row-gap: 8px;
  font-size: 0.9rem;
}

.addWidgetsContainer{
  width: 100vw;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.353);
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addWidgets{
  width: 40%;
  height: 90%;
  min-width: 350px;
  background-color: white;
  display: flex;
  justify-content: center;
  position: relative;
  cursor: context-menu;
}
.addWidgets form{
  width: 98%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}
.addWidgets form h1{
  font-size: 2.4rem;
  font-weight: 800;
  font-family: sans-serif;
  text-transform: capitalize;
}
.cross{
  position: absolute;
  font-size: 2rem;
  font-weight: 800;
  font-family: poppins;
  top: 10px;
  right: 30px;
  cursor: pointer;
}
.formSection{
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100%;

  
}
.formSection label{
  font-size: 1rem;
  font-family: poppins;
  color: rgb(59, 59, 59);
  font-weight: 500;
}
.formSection input{
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px gray solid;
  font-size: 1rem;
  outline: none;
}
.widgetElements{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.widgetElements button{
  padding: 3px 5px;
  cursor: pointer;
  border: 1px solid gray;
}
.nameEnter{
  width: 40%;
}
.valueEnter{
  width: 25%;
}
.widgetElements label{
  font-size: 0.8rem;
  color: gray;
}
.widgetElements .colorSelect{
  padding: 1px 2px;
  border-radius: 2px;
  cursor: pointer;
}
.submitButton{
  width: 35%;
  padding: 7px 10px;
  border: 1px solid gray;
  border-radius: 10px;
  font-size: 1.2rem;
  font-family: poppins;
  font-weight: 800;
  cursor: pointer;

}
.createElements{
  width: max-content;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: white;
  font-size: 0.9rem;
  color: gray;
  font-family: poppins;
  font-weight: 600;
  cursor: pointer;
}